package layouts

import "github.com/poteto0/takibi-docs/templates/styles"

templ Layout(title string, active string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body>
			<header class={ styles.Header() }>
				<a href="/" class={ styles.HeaderLogo(), "header-logo" }>
					<svg viewBox="0 0 140 110" xmlns="http://www.w3.org/2000/svg">
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#8B4513" transform="rotate(-15 50 70)"></rect>
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#A0522D" transform="rotate(15 50 70)"></rect>
						<path d="M 50 18 Q 25 42 28 64 Q 32 78 50 86 Q 68 78 72 64 Q 75 42 50 18 Z" fill="#00ADD8" opacity="0.9"></path>
						<path d="M 50 30 Q 36 50 38 63 Q 41 75 50 80 Q 59 75 62 63 Q 64 50 50 30 Z" fill="#5DC9E2" opacity="0.9"></path>
					</svg>
					<span class={ styles.LogoText() }>takibi</span>
				</a>
				<nav class={ styles.HeaderNav() }>
					<a href="/getting-started" class={ "header-nav-link", templ.KV("active", active == "getting-started") }>Getting Started</a>
					<a href="/docs/routing" class={ "header-nav-link", templ.KV("active", active == "docs") }>Docs</a>
					<a href="https://github.com/poteto0/takibi" target="_blank" rel="noopener" class="header-nav-link">GitHub</a>
				</nav>
			</header>
			<div class={ styles.PageWrapper() }>
				if active != "home" {
					<nav class={ styles.Sidebar(), "sidebar-scroll" }>
						<details class="sidebar-details" open?={ active == "getting-started" || active == "cloudflare-workers" }>
							<summary class={ styles.SidebarSectionTitle(), "sidebar-section-summary" }>
								Getting Started
							</summary>
							<a href="/getting-started/cloudflare-workers" class={ "sidebar-link", templ.KV("active", active == "cloudflare-workers") }>Cloudflare Workers</a>
							<a href="/getting-started" class={ "sidebar-link", templ.KV("active", active == "getting-started") }>Getting Started</a>
						</details>
						<details class="sidebar-details" open?={ active == "type-safe-context" || active == "routing" }>
							<summary class={ styles.SidebarSectionTitle(), "sidebar-section-summary" }>Core Concepts</summary>
							<a href="/docs/type-safe-context" class={ "sidebar-link", templ.KV("active", active == "type-safe-context") }>Type-Safe Context</a>
							<a href="/docs/routing" class={ "sidebar-link", templ.KV("active", active == "routing") }>Routing</a>
						</details>
						<details class="sidebar-details" open?={ active == "redirect" || active == "error-handling" || active == "request-body" }>
							<summary class={ styles.SidebarSectionTitle(), "sidebar-section-summary" }>Features</summary>
							<a href="/docs/redirect" class={ "sidebar-link", templ.KV("active", active == "redirect") }>Redirect</a>
							<a href="/docs/error-handling" class={ "sidebar-link", templ.KV("active", active == "error-handling") }>Error Handling</a>
							<a href="/docs/request-body" class={ "sidebar-link", templ.KV("active", active == "request-body") }>Request Body</a>
						</details>
					</nav>
				}
				<main class={ styles.Content(), templ.KV(styles.ContentHome(), active == "home"), templ.KV("doc-content", active != "home") }>
					@content
				</main>
			</div>
		</body>
	</html>
}
