package layouts

templ Layout(title string, active string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(title)
		<body>
			<header class="header">
				<a href="/" class="header-logo">
					<svg viewBox="0 0 140 110" xmlns="http://www.w3.org/2000/svg">
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#8B4513" transform="rotate(-15 50 70)"></rect>
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#A0522D" transform="rotate(15 50 70)"></rect>
						<path d="M 50 18 Q 25 42 28 64 Q 32 78 50 86 Q 68 78 72 64 Q 75 42 50 18 Z" fill="#00ADD8" opacity="0.9"></path>
						<path d="M 50 30 Q 36 50 38 63 Q 41 75 50 80 Q 59 75 62 63 Q 64 50 50 30 Z" fill="#5DC9E2" opacity="0.9"></path>
					</svg>
					<span class="logo-text">takibi</span>
				</a>
				<nav class="header-nav">
					<a href="/getting-started" class={ templ.KV("active", active == "getting-started") }>Getting Started</a>
					<a href="/docs/routing" class={ templ.KV("active", active == "docs") }>Docs</a>
					<a href="https://github.com/poteto0/takibi" target="_blank" rel="noopener">GitHub</a>
				</nav>
			</header>
			<div class="page-wrapper">
				if active != "home" {
					<nav class="sidebar">
						<div class="sidebar-section">
							<div class="sidebar-section-title">Introduction</div>
							<a href="/getting-started" class={ templ.KV("active", active == "getting-started") }>Getting Started</a>
						</div>
						<div class="sidebar-section">
							<div class="sidebar-section-title">Core Concepts</div>
							<a href="/docs/type-safe-context" class={ templ.KV("active", active == "type-safe-context") }>Type-Safe Context</a>
							<a href="/docs/routing" class={ templ.KV("active", active == "routing") }>Routing</a>
						</div>
						<div class="sidebar-section">
							<div class="sidebar-section-title">Features</div>
							<a href="/docs/redirect" class={ templ.KV("active", active == "redirect") }>Redirect</a>
							<a href="/docs/error-handling" class={ templ.KV("active", active == "error-handling") }>Error Handling</a>
							<a href="/docs/request-body" class={ templ.KV("active", active == "request-body") }>Request Body</a>
						</div>
					</nav>
				}
				<main class={ "content", templ.KV("home", active == "home") }>
					@content
				</main>
			</div>
		</body>
	</html>
}
