package pages

import "github.com/poteto0/takibi-docs/templates/styles"
import "github.com/poteto0/takibi-docs/templates/code"

templ CloudflareWorker() {
	<h1>Cloudflare Workers</h1>
	<p class={ styles.Lead() }>takibi runs on Cloudflare Workers by compiling to WebAssembly. Your application code stays the same — the framework switches backends automatically at build time.</p>
	<div class={ styles.Callout() }>
		This documentation site is itself a takibi app deployed on Cloudflare Workers.
	</div>
	<h2>Required Dependencies in this page</h2>
	<ul>
		<li>
			<a href="https://github.com/a-h/templ" target="_blank" rel="noopener" style="color:var(--primary);">
				a-h/templ
			</a>
		</li>
	</ul>
	<h2>How It Works</h2>
	<p>takibi uses Go build tags to select the right backend:</p>
	<ul style="padding-left:20px;margin-top:8px;display:flex;flex-direction:column;gap:6px;">
		<li>
			Native build →
			<code>
				app.Fire(port)
			</code>
			starts a standard HTTP server
		</li>
		<li>
			WASM build →
			<code>
				app.Fire("")
			</code>
			calls
			<code>
				workers.Serve()
			</code>
			from
			<a href="https://github.com/syumai/workers" target="_blank" rel="noopener" style="color:var(--primary);">syumai/workers</a>
		</li>
	</ul>
	<p style="margin-top:12px;">No code changes are needed between the two environments.</p>
	<h2>Create Apps</h2>
	@code.Cloudflareworkercreateappssh()
	<h3>Initialize Project</h3>
	@code.Cloudflareworkerinitsh()
	<h3>Develop &amp; Deploy</h3>
	@code.Cloudflareworkerdevsh()
	<h2>Application Code</h2>
	@code.Cloudflareworkergo()
	<h2>Workers Bindings Like Hono</h2>
	<p>
		Tag the fields of your <code>Bindings</code> struct and takibi fills them for every request &#8212; you never assemble the env yourself.
		<code>env</code> reads an environment variable (<code>cloudflare.Getenv</code> on Workers, <code>os.Getenv</code> on a native build) and
		<code>cfbinding</code> reads a Cloudflare binding such as a KV namespace or an R2 bucket.
	</p>
	@code.Cloudflareworkerbindingsgo()
	<p>Declare the same bindings in <code>wrangler.jsonc</code>:</p>
	@code.Cloudflareworkerwranglerjsonc()
	<div class={ styles.Callout() }>
		A <code>cfbinding</code> field is left at its zero value on a native build, so the same <code>main()</code> compiles and runs for both targets.
		Supported field types on Workers are <code>*kv.Namespace</code>, <code>*r2.Bucket</code> and <code>js.Value</code>.
	</div>
	<h2>Custom Resolvers</h2>
	<p>
		When a tag is not enough &#8212; per-request values derived from the request itself, for instance &#8212; register your own resolver with <code>OnEnv</code>.
		It replaces the tag resolver entirely.
	</p>
	@code.Cloudflareenvonenvgo()
	<h2>Current Limitations</h2>
	<ul style="padding-left:20px;margin-top:8px;display:flex;flex-direction:column;gap:6px;">
		<li>
			Without any tag and without <code>OnEnv</code>, every request shares the single <code>Bindings</code> pointer passed to
			<code>takibi.New</code>. Writing to <code>ctx.Env()</code> from a handler is then a data race across concurrent requests.
		</li>
		<li>
			<code>takibi.New[Bindings](nil)</code> allocates a zero-valued <code>Bindings</code>; untagged fields stay zero rather than being resolved.
		</li>
		<li>
			A sub app registered with <code>app.Route</code> discards its own <code>Bindings</code>: <code>ctx.Env()</code> always returns the parent&#39;s.
		</li>
	</ul>
}
