package pages

import "github.com/poteto0/takibi-docs/templates/styles"
import "github.com/poteto0/takibi-docs/templates/code"

templ Redirect() {
	<h1>Redirect</h1>
	<p class={ styles.Lead() }>takibi provides two redirect methods with distinct security semantics &#8212; safe-by-default internal redirects, and explicit external redirects with an allowlist.</p>
	<h2>Internal Redirect</h2>
	<p><code>ctx.Redirect(path)</code> only accepts relative paths. Passing an absolute URL or external host returns an error, preventing open redirect vulnerabilities:</p>
	@code.Redirectinternalgo()
	<div class={ styles.Callout() }>
		<code>Redirect</code> enforces relative paths at the framework level. You cannot accidentally redirect to an external host.
	</div>
	<h2>External Redirect</h2>
	<p>For legitimate external redirects (OAuth callbacks, cross-domain flows), use <code>ctx.RedirectExternal(url, allowlist)</code>. The target host must appear in the allowlist:</p>
	@code.Redirectexternalgo()
	<div class={ styles.Callout(), styles.CalloutWarning() }>
		If the target host is not in the allowlist, <code>RedirectExternal</code> returns an error. Always restrict your allowlist to known, trusted domains.
	</div>
}
