package pages

templ RequestBody() {
	<h1>Request Body</h1>
	<p class="lead">takibi enforces a configurable request body size limit to protect against DoS attacks via large payloads. The default limit is <strong>10 MiB</strong>.</p>
	<h2>Default Limit</h2>
	<p><code>ctx.Req().Unmarshall()</code> automatically limits body reads to <code>constants.DefaultMaxBodyBytes</code> (10 MiB). No configuration required:</p>
	<pre>
		<span class="pre-label">go</span>
		<code>
			app.Post(&#34;/data&#34;, func(ctx MyContext) error &#123;
			var payload MyPayload
			{ "if" } err := ctx.Req().Unmarshall(&amp;payload); err != nil &#123;
			return err // bodies over 10 MiB are rejected automatically
			&#125;
			return ctx.JSON(payload)
			&#125;)
		</code>
	</pre>
	<h2>Custom Limit</h2>
	<p>Use <code>takibi.NewWithOption</code> to configure the limit for your use case:</p>
	<pre>
		<span class="pre-label">go</span>
		<code>
			app := takibi.NewWithOption(bindings, takibi.TakibiOption&#123;
			MaxBodyBytes: 4 &lt;&lt; 20, // 4 MiB
			&#125;)
		</code>
	</pre>
	<h2>Handling Oversized Requests</h2>
	<p>When the limit is exceeded, <code>Unmarshall</code> returns an <code>*http.MaxBytesError</code>:</p>
	<pre>
		<span class="pre-label">go</span>
		<code>
			app.Post(&#34;/upload&#34;, func(ctx MyContext) error &#123;
			var payload MyPayload
			{ "if" } err := ctx.Req().Unmarshall(&amp;payload); err != nil &#123;
			var maxErr *http.MaxBytesError
			{ "if" } errors.As(err, &amp;maxErr) &#123;
			return ctx.Status(http.StatusRequestEntityTooLarge).
			Text(&#34;request body too large&#34;)
			&#125;
			return err
			&#125;
			return ctx.Text(&#34;ok&#34;)
			&#125;)
		</code>
	</pre>
	<div class="callout">
		<code>takibi.New</code> uses the 10 MiB default. Only use <code>NewWithOption</code> when you need a different limit.
	</div>
	<h2>Limit Reference</h2>
	<table>
		<thead>
			<tr>
				<th>Constructor</th>
				<th>Body Limit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><code>takibi.New(bindings)</code></td>
				<td>10 MiB (default)</td>
			</tr>
			<tr>
				<td><code>takibi.NewWithOption(b, opt)</code></td>
				<td>Configurable via <code>opt.MaxBodyBytes</code></td>
			</tr>
		</tbody>
	</table>
}
