package pages

import "github.com/poteto0/takibi-docs/templates/styles"
import "github.com/poteto0/takibi-docs/templates/code"

templ RequestBody() {
	<h1>Request Body</h1>
	<p class={ styles.Lead() }>takibi enforces a configurable request body size limit to protect against DoS attacks via large payloads. The default limit is <strong>10 MiB</strong>.</p>
	<h2>Default Limit</h2>
	<p><code>ctx.Req().Unmarshall()</code> automatically limits body reads to <code>constants.DefaultMaxBodyBytes</code> (10 MiB). No configuration required:</p>
	@code.Requestbodydefaultgo()
	<h2>Custom Limit</h2>
	<p>Use <code>takibi.NewWithOption</code> to configure the limit for your use case:</p>
	@code.Requestbodycustomgo()
	<h2>Handling Oversized Requests</h2>
	<p>When the limit is exceeded, <code>Unmarshall</code> returns an <code>*http.MaxBytesError</code>:</p>
	@code.Requestbodyoversizedgo()
	<div class={ styles.Callout() }>
		<code>takibi.New</code> uses the 10 MiB default. Only use <code>NewWithOption</code> when you need a different limit.
	</div>
	<h2>Limit Reference</h2>
	<table>
		<thead>
			<tr>
				<th>Constructor</th>
				<th>Body Limit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><code>takibi.New(bindings)</code></td>
				<td>10 MiB (default)</td>
			</tr>
			<tr>
				<td><code>takibi.NewWithOption(b, opt)</code></td>
				<td>Configurable via <code>opt.MaxBodyBytes</code></td>
			</tr>
		</tbody>
	</table>
}
