package pages

import "github.com/poteto0/takibi-docs/templates/styles"

templ TypeSafeContext() {
	<h1>Type-Safe Context</h1>
	<p class={ styles.Lead() }>takibi&#39;s defining feature. Your application bindings &#8212; environment variables, database clients, configuration &#8212; are typed at compile time and accessible through the context.</p>
	<h2>The Problem</h2>
	<p>In typical Go web frameworks, shared state lives in a generic map or requires unsafe type assertions:</p>
	<pre>
		<span class={ styles.PreLabel() }>go</span>
		<code>
			{ "//" } typical framework &#8212; no type safety
			ctx.Set(&#34;db&#34;, db)
			db := ctx.Get(&#34;db&#34;).(*sql.DB) // panic risk at runtime
		</code>
	</pre>
	<h2>The takibi Way</h2>
	<p>Define a <code>Bindings</code> struct and pass it to <code>takibi.New</code>. Every handler receives a fully typed context:</p>
	<pre>
		<span class={ styles.PreLabel() }>go</span>
		<code>
			type Bindings struct &#123;
			DB     *sql.DB
			Config AppConfig
			Greet  func(name string) string
			&#125;
			type MyContext = interfaces.IContext[Bindings]
			func main() &#123;
			bindings := &amp;Bindings&#123;
			DB:     openDB(),
			Config: loadConfig(),
			Greet:  func(name string) string &#123; return &#34;Hello, &#34; + name &#125;,
			&#125;
			app := takibi.New(bindings)
			app.Get(&#34;/greet&#34;, func(ctx MyContext) error &#123;
			{ "//" } 100% compile-time safe &#8212; no type assertions
			msg := ctx.Env().Greet(&#34;takibi&#34;)
			return ctx.Text(msg)
			&#125;)
			&#125;
		</code>
	</pre>
	<div class={ styles.Callout() }>
		The <code>Env()</code> method returns your <code>Bindings</code> value directly. No casts, no panics.
	</div>
	<h2>Cloudflare Workers Bindings</h2>
	<p>When deploying to Cloudflare Workers, bindings map directly to Workers environment variables and KV namespaces:</p>
	<pre>
		<span class={ styles.PreLabel() }>go</span>
		<code>
			type Bindings struct &#123;
			MyKV   workers.KVNamespace
			Secret string
			&#125;
			{ "//" } ctx.Env().MyKV is the Workers KV binding &#8212; typed, always.
		</code>
	</pre>
}
