package pages

import "github.com/poteto0/takibi-docs/templates/styles"
import "github.com/poteto0/takibi-docs/templates/code"

templ Validator() {
	<h1>Validator</h1>
	<p class={ styles.Lead() }>The <code>validator</code> package provides type-safe handlers that parse a request, validate it, and store the result in the context for the next handler to read. Validators are just regular handlers, so you place them before your route handler.</p>
	<h2>Basic Usage</h2>
	<p>A validator factory (<code>Form</code>, <code>Json</code>, <code>Query</code>, <code>Unmarshall</code>, <code>UnmarshallForm</code>, <code>FormFile</code>) takes a function that receives the parsed input and returns the value you want to expose. That value is stored under a target key and retrieved later with <code>validator.Valid[T]</code>:</p>
	@code.Validatorbasicgo()
	<div class={ styles.Callout() }>
		<code>validator.Valid[T]</code> returns <code>(T, ok)</code>. Once a validator has run successfully the value is always present, so the happy path can safely ignore <code>ok</code> with <code>_</code>. The <code>ok</code> guard exists to catch a wrong type parameter or target key.
	</div>
	<h2>Reporting Validation Errors</h2>
	<p>There are two ways to reject a request, and you can mix them within one validator:</p>
	<ul>
		<li><strong>Inline + <code>ErrStop</code></strong> — write the response yourself and return <code>validator.ErrStop</code>. The chain halts and the error handler is <em>not</em> invoked.</li>
		<li><strong>Return a normal <code>error</code></strong> — it flows to <code>app.OnError</code>, letting you render every validation failure in one central place. This is usually the more convenient default.</li>
	</ul>
	@code.Validatorerrorgo()
	<h2>Typed JSON Bodies</h2>
	<p><code>Unmarshall</code> decodes the JSON body straight into your struct, so the validator function receives a fully typed value instead of a <code>map</code>. The result is stored under <code>TargetJson</code>:</p>
	@code.Validatorunmarshallgo()
	<h2>Typed Form Bodies</h2>
	<p><code>UnmarshallForm</code> is the form counterpart of <code>Unmarshall</code>: it binds an <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code> body into your struct by <code>form</code> tag, converting <code>string</code> values into each field's scalar type (<code>int</code>, <code>bool</code>, <code>float64</code>, …). Missing or empty fields are left as their zero value, so required-field checks belong in your function. The result is stored under <code>TargetForm</code>:</p>
	@code.Validatorunmarshallformgo()
	<div class={ styles.Callout() }>
		Use <code>UnmarshallForm</code> to bind typed text fields, and the lower-level <code>Form</code> (raw <code>url.Values</code>) when you need full control. Uploaded files are out of scope here — reach for <code>FormFile</code> below.
	</div>
	<h2>File Uploads</h2>
	<p><code>FormFile</code> parses a <code>multipart/form-data</code> body and hands your function the parsed <code>*multipart.Form</code>, where <code>form.Value</code> holds the text fields and <code>form.File</code> holds the uploaded files. The result is stored under <code>TargetFormFile</code>:</p>
	@code.Validatorformfilego()
	<div class={ styles.Callout() }>
		The multipart form is parsed entirely in memory, so <code>FormFile</code> behaves identically on native and Cloudflare Workers (wasm) builds — the wasm runtime has no filesystem to spill large uploads to.
	</div>
	<h2>Validated File Uploads</h2>
	<p><code>FileField</code> builds on <code>FormFile</code> to cover the common case of accepting a single file under known constraints. You declare a <code>FileConstraint</code> (field name, <code>Required</code>, <code>MaxBytes</code>, <code>AllowedTypes</code>) and it runs the required / size / content-type checks on your behalf, storing a validated <code>UploadedFile</code> under <code>TargetFormFile</code>. The handler keeps only the domain logic — open the file and stream it on:</p>
	@code.Validatorfilefieldgo()
	<div class={ styles.Callout() }>
		<code>AllowedTypes</code> is matched against the content type <em>sniffed</em> from the file's leading bytes (via <code>http.DetectContentType</code>), not the client-supplied <code>Content-Type</code> header, so a renamed or mislabelled upload is still rejected. By default a constraint violation returns a <code>*validator.FileError</code> (with <code>Field</code> and <code>Reason</code>: <code>FileErrRequired</code>, <code>FileErrTooLarge</code>, or <code>FileErrUnsupportedType</code>) which flows to <code>app.OnError</code> — render it however your API formats errors. Use <code>validator.File</code> (the <code>fn</code> form) when you also need the form's text fields alongside the file.
	</div>
	<h2>Customizing File Validation Errors</h2>
	<p>When you want a violation handled where it happens rather than centrally in <code>app.OnError</code>, pass <code>validator.WithFileError</code> to <code>FileField</code> or <code>File</code>. The handler receives the <code>*FileError</code> and the context, so it can branch on <code>Reason</code>, write its own response and return <code>validator.ErrStop</code>, or transform the violation into any other <code>error</code>. Without it the default behaviour (return the raw <code>*FileError</code> to <code>app.OnError</code>) is unchanged:</p>
	@code.Validatorfileerrorgo()
	<div class={ styles.Callout() }>
		<code>WithFileError</code> only runs for <code>*FileError</code> constraint violations. Parse failures and I/O errors (e.g. a malformed multipart body) still flow straight to <code>app.OnError</code>.
	</div>
	<h2>Target Keys</h2>
	<table>
		<thead>
			<tr>
				<th>Factory</th>
				<th>Input passed to fn</th>
				<th>Target key</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><code>validator.Form</code></td>
				<td><code>url.Values</code></td>
				<td><code>TargetForm</code> ("form")</td>
			</tr>
			<tr>
				<td><code>validator.FormFile</code></td>
				<td><code>*multipart.Form</code></td>
				<td><code>TargetFormFile</code> ("formFile")</td>
			</tr>
			<tr>
				<td><code>validator.File</code></td>
				<td><code>UploadedFile</code>, <code>*multipart.Form</code></td>
				<td><code>TargetFormFile</code> ("formFile")</td>
			</tr>
			<tr>
				<td><code>validator.FileField</code></td>
				<td>— (stores <code>UploadedFile</code>)</td>
				<td><code>TargetFormFile</code> ("formFile")</td>
			</tr>
			<tr>
				<td><code>validator.Json</code></td>
				<td><code>map[string]any</code></td>
				<td><code>TargetJson</code> ("json")</td>
			</tr>
			<tr>
				<td><code>validator.Unmarshall</code></td>
				<td><code>T</code> (decoded struct)</td>
				<td><code>TargetJson</code> ("json")</td>
			</tr>
			<tr>
				<td><code>validator.UnmarshallForm</code></td>
				<td><code>T</code> (bound struct)</td>
				<td><code>TargetForm</code> ("form")</td>
			</tr>
			<tr>
				<td><code>validator.Query</code></td>
				<td><code>map[string]string</code></td>
				<td><code>TargetQuery</code> ("query")</td>
			</tr>
		</tbody>
	</table>
}
