package styles

templ GlobalStyles() {
	<style>
		*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
		:root {
			--primary: #00ADD8;
			--primary-light: #5DC9E2;
		}
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: #0d0d0d;
			color: #fff;
		}
		svg { width: 80px; height: 80px; }
		h1 { font-size: 2rem; margin: 16px 0 8px; }
		p { color: #aaa; margin: 4px 0; }
		a { color: var(--primary); text-decoration: none; }
		a:hover { text-decoration: underline; }
	</style>
}
