package styles

css Lead() {
	font-size: 17px;
	color: { templ.SafeCSSProperty("var(--text-muted)") };
	line-height: 1.7;
	margin-bottom: 32px;
}

css PreLabel() {
	position: absolute;
	top: 10px;
	right: 14px;
	font-size: 11px;
	color: #475569;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

css Callout() {
	border-left: { templ.SafeCSSProperty("3px solid var(--primary)") };
	background: #e8f4f8;
	padding: 14px 18px;
	border-radius: 0 8px 8px 0;
	margin: 20px 0;
	font-size: 14px;
	color: #1e4a5f;
	line-height: 1.6;
}

css CalloutWarning() {
	border-left-color: #f59e0b;
	background: #fffbeb;
	color: #6b4c00;
}
