package pages

import (
	"cloudflare-worker/templates/assets"
	"cloudflare-worker/templates/styles"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>takibi on Cloudflare Workers</title>
			@styles.GlobalStyles()
		</head>
		<body>
			@assets.Logo()
			<h1>takibi</h1>
			<p>Running on Cloudflare Workers via <a href="https://github.com/syumai/workers" target="_blank" rel="noopener">syumai/workers</a></p>
		</body>
	</html>
}
