package pages

import "cloudflare-worker/templates/assets"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>takibi on Cloudflare Workers</title>
			<style>
				body {
					font-family: sans-serif;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					min-height: 100vh;
					margin: 0;
					background: #0d0d0d;
					color: #fff;
				}
				svg { width: 80px; height: 80px; }
				h1 { font-size: 2rem; margin: 16px 0 8px; }
				p { color: #aaa; margin: 4px 0; }
				a { color: #00ADD8; text-decoration: none; }
				a:hover { text-decoration: underline; }
			</style>
		</head>
		<body>
			@assets.Logo()
			<h1>takibi</h1>
			<p>Running on Cloudflare Workers via <a href="https://github.com/syumai/workers" target="_blank" rel="noopener">syumai/workers</a></p>
		</body>
	</html>
}
