package code

templ Blowschedulego() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="c1">// cron schedule uses robfig/cron format (optionally with seconds)</span>
<span class="nx">app</span><span class="p">.</span><span class="nf">Blow</span><span class="p">(</span><span class="nx">interfaces</span><span class="p">.</span><span class="nx">BlowTask</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">&#123;</span>
	<span class="nx">BlowActionTag</span><span class="p">:</span>      <span class="s">&#34;schedule&#34;</span><span class="p">,</span>
	<span class="nx">BlowActionSchedule</span><span class="p">:</span> <span class="s">&#34;0 * * * *&#34;</span><span class="p">,</span> <span class="c1">// every hour</span>
	<span class="nx">BlowAction</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
		<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Env</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">DB</span><span class="p">.</span><span class="nf">Cleanup</span><span class="p">(</span><span class="p">)</span>
	<span class="p">&#125;</span><span class="p">,</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
