package code

templ Blowtriggergo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="nx">app</span><span class="p">.</span><span class="nf">Blow</span><span class="p">(</span>
	<span class="nx">interfaces</span><span class="p">.</span><span class="nx">BlowTask</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">&#123;</span>
		<span class="nx">BlowActionTag</span><span class="p">:</span>     <span class="s">&#34;trigger&#34;</span><span class="p">,</span>
		<span class="nx">BlowActionTrigger</span><span class="p">:</span> <span class="s">&#34;start&#34;</span><span class="p">,</span>
		<span class="nx">BlowAction</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;server started — warming up caches&#34;</span><span class="p">)</span>
			<span class="k">return</span> <span class="kc">nil</span>
		<span class="p">&#125;</span><span class="p">,</span>
	<span class="p">&#125;</span><span class="p">,</span>
	<span class="nx">interfaces</span><span class="p">.</span><span class="nx">BlowTask</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">&#123;</span>
		<span class="nx">BlowActionTag</span><span class="p">:</span>     <span class="s">&#34;trigger&#34;</span><span class="p">,</span>
		<span class="nx">BlowActionTrigger</span><span class="p">:</span> <span class="s">&#34;stop&#34;</span><span class="p">,</span>
		<span class="nx">BlowAction</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;server stopping — flushing state&#34;</span><span class="p">)</span>
			<span class="k">return</span> <span class="kc">nil</span>
		<span class="p">&#125;</span><span class="p">,</span>
	<span class="p">&#125;</span><span class="p">,</span>
<span class="p">)</span></code></pre>
		`,
	)
}
