package code

templ Cloudflareworkergo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;github.com/poteto0/takibi&#34;</span>
	<span class="s">&#34;github.com/poteto0/takibi/interfaces&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">Bindings</span> <span class="kd">struct</span><span class="p">&#123;</span><span class="p">&#125;</span>

<span class="kd">type</span> <span class="nx">MyContext</span> <span class="p">=</span> <span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">&#123;</span>
	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">takibi</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">Bindings</span><span class="p">&#123;</span><span class="p">&#125;</span><span class="p">)</span>
	<span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
		<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Render</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">interfaces</span><span class="p">.</span><span class="nx">RenderConfig</span><span class="p">&#123;</span><span class="nx">Component</span><span class="p">:</span> <span class="nf">Index</span><span class="p">(</span><span class="p">)</span><span class="p">&#125;</span><span class="p">)</span>
	<span class="p">&#125;</span><span class="p">)</span>
	<span class="c1">// address is ignored when built for WASM</span>
	<span class="nx">app</span><span class="p">.</span><span class="nf">Fire</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span>
<span class="p">&#125;</span></code></pre>
		`,
	)
}
