package code

templ Cloudflareworkerwranglerjsonc() {
	@templ.Raw(
		`
			<pre class="chroma"><span style="position:absolute;top:10px;right:14px;font-size:11px;color:#475569;font-family:sans-serif;text-transform:uppercase;letter-spacing:0.05em;">jsonc</span><code><span class="s2">&#34;kv_namespaces&#34;</span><span class="err">:</span> <span class="p">[</span><span class="p">&#123;</span> <span class="nt">&#34;binding&#34;</span><span class="p">:</span> <span class="s2">&#34;MyKV&#34;</span><span class="p">,</span> <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="s2">&#34;&lt;KV_NAMESPACE_ID&gt;&#34;</span> <span class="p">&#125;</span><span class="p">]</span><span class="err">,</span>
<span class="s2">&#34;vars&#34;</span><span class="err">:</span> <span class="p">&#123;</span> <span class="nt">&#34;Secret&#34;</span><span class="p">:</span> <span class="s2">&#34;my-secret-value&#34;</span> <span class="p">&#125;</span></code></pre>
		`,
	)
}
