package code

templ Cloudflareworkerbindingsgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kd">type</span> <span class="nx">Bindings</span> <span class="kd">struct</span> <span class="p">&#123;</span>
	<span class="nx">MyKV</span>   <span class="nx">workers</span><span class="p">.</span><span class="nx">KVNamespace</span>
	<span class="nx">Secret</span> <span class="kt">string</span>
<span class="p">&#125;</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/secret&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
	<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Env</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">Secret</span><span class="p">)</span> <span class="c1">// 100% type-safe</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
