package code

templ Middlewarecorsgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kn">import</span> <span class="s">&#34;github.com/poteto0/takibi/middlewares&#34;</span>

<span class="c1">// Apply default CORS to all routes (allows *)</span>
<span class="nx">app</span><span class="p">.</span><span class="nf">Use</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">middlewares</span><span class="p">.</span><span class="nx">Cors</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>

<span class="c1">// Custom CORS config</span>
<span class="nx">cfg</span> <span class="o">:=</span> <span class="nx">middlewares</span><span class="p">.</span><span class="nx">CorsConfig</span><span class="p">&#123;</span>
	<span class="nx">AllowOrigins</span><span class="p">:</span>     <span class="p">[</span><span class="p">]</span><span class="kt">string</span><span class="p">&#123;</span><span class="s">&#34;https://example.com&#34;</span><span class="p">&#125;</span><span class="p">,</span>
	<span class="nx">AllowMethods</span><span class="p">:</span>     <span class="p">[</span><span class="p">]</span><span class="kt">string</span><span class="p">&#123;</span><span class="s">&#34;GET&#34;</span><span class="p">,</span> <span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="s">&#34;PUT&#34;</span><span class="p">,</span> <span class="s">&#34;DELETE&#34;</span><span class="p">&#125;</span><span class="p">,</span>
	<span class="nx">AllowHeaders</span><span class="p">:</span>     <span class="p">[</span><span class="p">]</span><span class="kt">string</span><span class="p">&#123;</span><span class="s">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s">&#34;Authorization&#34;</span><span class="p">&#125;</span><span class="p">,</span>
	<span class="nx">AllowCredentials</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="nx">MaxAge</span><span class="p">:</span>           <span class="mi">3600</span><span class="p">,</span>
<span class="p">&#125;</span>
<span class="nx">app</span><span class="p">.</span><span class="nf">Use</span><span class="p">(</span><span class="s">&#34;/api&#34;</span><span class="p">,</span> <span class="nx">middlewares</span><span class="p">.</span><span class="nx">Cors</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="p">(</span><span class="nx">cfg</span><span class="p">)</span><span class="p">)</span></code></pre>
		`,
	)
}
