package code

templ Redirectexternalgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kd">type</span> <span class="nx">Bindings</span> <span class="kd">struct</span> <span class="p">&#123;</span>
	<span class="nx">AllowedRedirectHosts</span> <span class="p">[</span><span class="p">]</span><span class="kt">string</span>
<span class="p">&#125;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">&#123;</span>
	<span class="nx">bindings</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Bindings</span><span class="p">&#123;</span>
		<span class="nx">AllowedRedirectHosts</span><span class="p">:</span> <span class="p">[</span><span class="p">]</span><span class="kt">string</span><span class="p">&#123;</span><span class="s">&#34;auth.example.com&#34;</span><span class="p">&#125;</span><span class="p">,</span>
	<span class="p">&#125;</span>
	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">takibi</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">bindings</span><span class="p">)</span>
	<span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/oauth/callback&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
		<span class="nx">next</span> <span class="o">:=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Req</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">QueryBy</span><span class="p">(</span><span class="s">&#34;next&#34;</span><span class="p">)</span>
		<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">RedirectExternal</span><span class="p">(</span><span class="nx">next</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Env</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">AllowedRedirectHosts</span><span class="p">)</span>
	<span class="p">&#125;</span><span class="p">)</span>
<span class="p">&#125;</span></code></pre>
		`,
	)
}
