package code

templ Requestbodycustomgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="nx">app</span> <span class="o">:=</span> <span class="nx">takibi</span><span class="p">.</span><span class="nf">NewWithOption</span><span class="p">(</span><span class="nx">bindings</span><span class="p">,</span> <span class="nx">takibi</span><span class="p">.</span><span class="nx">TakibiOption</span><span class="p">&#123;</span>
	<span class="nx">MaxBodyBytes</span><span class="p">:</span> <span class="mi">4</span> <span class="o">&lt;&lt;</span> <span class="mi">20</span><span class="p">,</span> <span class="c1">// 4 MiB</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
