package code

templ Requestbodyoversizedgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="nx">app</span><span class="p">.</span><span class="nf">Post</span><span class="p">(</span><span class="s">&#34;/upload&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
	<span class="kd">var</span> <span class="nx">payload</span> <span class="nx">MyPayload</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Req</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Unmarshall</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">payload</span><span class="p">)</span><span class="p">;</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">&#123;</span>
		<span class="kd">var</span> <span class="nx">maxErr</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">MaxBytesError</span>
		<span class="k">if</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">As</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">maxErr</span><span class="p">)</span> <span class="p">&#123;</span>
			<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Status</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusRequestEntityTooLarge</span><span class="p">)</span><span class="p">.</span>
				<span class="nf">Text</span><span class="p">(</span><span class="s">&#34;request body too large&#34;</span><span class="p">)</span>
		<span class="p">&#125;</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">&#125;</span>
	<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">)</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
