package code

templ Requestbodydefaultgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="nx">app</span><span class="p">.</span><span class="nf">Post</span><span class="p">(</span><span class="s">&#34;/data&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
	<span class="kd">var</span> <span class="nx">payload</span> <span class="nx">MyPayload</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Req</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Unmarshall</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">payload</span><span class="p">)</span><span class="p">;</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">&#123;</span>
		<span class="k">return</span> <span class="nx">err</span> <span class="c1">// bodies over 10 MiB are rejected automatically</span>
	<span class="p">&#125;</span>
	<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">JSON</span><span class="p">(</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
