package code

templ Routingjsongo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kd">type</span> <span class="nx">User</span> <span class="kd">struct</span> <span class="p">&#123;</span>
	<span class="nx">ID</span>   <span class="kt">int</span>    <span class="s">&#96;</span><span class="s">json:&#34;id&#34;</span><span class="s">&#96;</span>
	<span class="nx">Name</span> <span class="kt">string</span> <span class="s">&#96;</span><span class="s">json:&#34;name&#34;</span><span class="s">&#96;</span>
<span class="p">&#125;</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/user&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
	<span class="nx">user</span> <span class="o">:=</span> <span class="nx">User</span><span class="p">&#123;</span><span class="nx">ID</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">Name</span><span class="p">:</span> <span class="s">&#34;takibi&#34;</span><span class="p">&#125;</span>
	<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">JSON</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
