package code

templ Typesafecontextgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kd">type</span> <span class="nx">Bindings</span> <span class="kd">struct</span> <span class="p">&#123;</span>
	<span class="nx">DB</span>     <span class="o">*</span><span class="nx">sql</span><span class="p">.</span><span class="nx">DB</span>
	<span class="nx">Config</span> <span class="nx">AppConfig</span>
	<span class="nx">Greet</span>  <span class="kd">func</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span>
<span class="p">&#125;</span>

<span class="kd">type</span> <span class="nx">MyContext</span> <span class="p">=</span> <span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">&#123;</span>
	<span class="nx">bindings</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Bindings</span><span class="p">&#123;</span>
		<span class="nx">DB</span><span class="p">:</span>     <span class="nf">openDB</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
		<span class="nx">Config</span><span class="p">:</span> <span class="nf">loadConfig</span><span class="p">(</span><span class="p">)</span><span class="p">,</span>
		<span class="nx">Greet</span><span class="p">:</span>  <span class="kd">func</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">&#123;</span> <span class="k">return</span> <span class="s">&#34;Hello, &#34;</span> <span class="o">+</span> <span class="nx">name</span> <span class="p">&#125;</span><span class="p">,</span>
	<span class="p">&#125;</span>
	<span class="nx">app</span> <span class="o">:=</span> <span class="nx">takibi</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">bindings</span><span class="p">)</span>
	<span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/greet&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="kt">error</span> <span class="p">&#123;</span>
		<span class="c1">// 100% compile-time safe — no type assertions</span>
		<span class="nx">msg</span> <span class="o">:=</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Env</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nf">Greet</span><span class="p">(</span><span class="s">&#34;takibi&#34;</span><span class="p">)</span>
		<span class="k">return</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
	<span class="p">&#125;</span><span class="p">)</span>
<span class="p">&#125;</span></code></pre>
		`,
	)
}
