package code

templ Typesafecontextcfgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kd">type</span> <span class="nx">Bindings</span> <span class="kd">struct</span> <span class="p">&#123;</span>
	<span class="nx">MyKV</span>   <span class="nx">workers</span><span class="p">.</span><span class="nx">KVNamespace</span>
	<span class="nx">Secret</span> <span class="kt">string</span>
<span class="p">&#125;</span>

<span class="c1">// ctx.Env().MyKV is the Workers KV binding — typed, always.</span></code></pre>
		`,
	)
}
