package code

templ Validatorerrorgo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="nx">validator</span><span class="p">.</span><span class="nf">Form</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">v</span> <span class="nx">url</span><span class="p">.</span><span class="nx">Values</span><span class="p">,</span> <span class="nx">c</span> <span class="nx">MyContext</span><span class="p">)</span> <span class="p">(</span><span class="nx">PostForm</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">&#123;</span>
	<span class="nx">body</span> <span class="o">:=</span> <span class="nx">v</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;body&#34;</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">body</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">&#123;</span>
		<span class="c1">// Pattern A — write the response inline, then halt the chain.</span>
		<span class="c1">// The error handler is NOT invoked.</span>
		<span class="nx">c</span><span class="p">.</span><span class="nf">Status</span><span class="p">(</span><span class="mi">422</span><span class="p">)</span><span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">&#34;body required&#34;</span><span class="p">)</span>
		<span class="k">return</span> <span class="nx">PostForm</span><span class="p">&#123;</span><span class="p">&#125;</span><span class="p">,</span> <span class="nx">validator</span><span class="p">.</span><span class="nx">ErrStop</span>
	<span class="p">&#125;</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">140</span> <span class="p">&#123;</span>
		<span class="c1">// Pattern B — return a normal error; it flows to app.OnError</span>
		<span class="c1">// so you can render validation failures in one central place.</span>
		<span class="k">return</span> <span class="nx">PostForm</span><span class="p">&#123;</span><span class="p">&#125;</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;body too long&#34;</span><span class="p">)</span>
	<span class="p">&#125;</span>
	<span class="k">return</span> <span class="nx">PostForm</span><span class="p">&#123;</span><span class="nx">Body</span><span class="p">:</span> <span class="nx">body</span><span class="p">&#125;</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">&#125;</span><span class="p">)</span></code></pre>
		`,
	)
}
