package templates

templ ErrorHandling() {
	<h1>Error Handling</h1>
	<p class="lead">takibi never exposes raw error messages to clients. By default, unhandled errors produce a generic <code>500 Internal Server Error</code> response. Use <code>OnError</code> to customize behavior.</p>
	<h2>Default Behavior</h2>
	<p>Without a custom error handler, any error returned from a handler produces:</p>
	<pre>
		<span class="pre-label">http</span>
		<code>
			HTTP/1.1 500 Internal Server Error
			Content-Type: text/plain
			Internal Server Error
		</code>
	</pre>
	<p>Raw error details are never sent to the client &#8212; safe by default.</p>
	<h2>Custom Error Handler</h2>
	<p>Register a global error handler with <code>app.OnError</code>:</p>
	<pre>
		<span class="pre-label">go</span>
		<code>
			app.OnError(func(ctx interfaces.IContext[Bindings], err error) error &#123;
			log.Printf(&#34;handler error: %v&#34;, err)
			return ctx.Status(http.StatusInternalServerError).Text(&#34;something went wrong&#34;)
			&#125;)
		</code>
	</pre>
	<h2>Typed Errors</h2>
	<p>Use standard Go error types to distinguish error categories:</p>
	<pre>
		<span class="pre-label">go</span>
		<code>
			app.OnError(func(ctx interfaces.IContext[Bindings], err error) error &#123;
			var notFound *NotFoundError
			{ "if" } errors.As(err, &amp;notFound) &#123;
			return ctx.Status(404).Text(&#34;not found&#34;)
			&#125;
			return ctx.Status(500).Text(&#34;internal error&#34;)
			&#125;)
		</code>
	</pre>
}
