package templates

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } &#8211; takibi</title>
		<style>
			*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
			:root {
				--primary: #00ADD8;
				--primary-light: #5DC9E2;
				--primary-dark: #0090b8;
				--dark: #1a2332;
				--dark-2: #243040;
				--dark-3: #2c3e50;
				--sidebar-bg: #1e2d3d;
				--content-bg: #f8fafc;
				--text: #2c3e50;
				--text-muted: #64748b;
				--border: #e2e8f0;
				--code-bg: #1a2332;
				--code-text: #e2e8f0;
			}
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
				color: var(--text);
				background: var(--content-bg);
				min-height: 100vh;
			}
			.header {
				position: fixed; top: 0; left: 0; right: 0;
				height: 60px; background: var(--dark);
				display: flex; align-items: center; padding: 0 24px;
				z-index: 100; border-bottom: 1px solid #00ADD820;
			}
			.header-logo {
				display: flex; align-items: center; gap: 10px;
				text-decoration: none; flex-shrink: 0;
			}
			.header-logo svg { height: 34px; width: auto; }
			.header-logo .logo-text { font-size: 22px; font-weight: 700; color: #fff; letter-spacing: -0.5px; }
			.header-nav { display: flex; align-items: center; gap: 4px; margin-left: auto; }
			.header-nav a {
				color: #94a3b8; text-decoration: none; font-size: 14px;
				padding: 6px 12px; border-radius: 6px;
				transition: color 0.15s, background 0.15s;
			}
			.header-nav a:hover { color: #fff; background: #00ADD815; }
			.header-nav a.active { color: var(--primary); background: #00ADD815; }
			.page-wrapper { display: flex; padding-top: 60px; min-height: 100vh; }
			.sidebar {
				position: fixed; top: 60px; left: 0;
				width: 260px; height: calc(100vh - 60px);
				background: var(--sidebar-bg); overflow-y: auto;
				padding: 24px 0; border-right: 1px solid #00ADD815;
			}
			.sidebar-section { margin-bottom: 8px; }
			.sidebar-section-title {
				font-size: 11px; font-weight: 600; text-transform: uppercase;
				letter-spacing: 0.08em; color: #475569; padding: 8px 20px 4px;
			}
			.sidebar a {
				display: block; padding: 7px 20px 7px 24px; font-size: 14px;
				color: #94a3b8; text-decoration: none;
				border-left: 2px solid transparent;
				transition: color 0.15s, border-color 0.15s, background 0.15s;
				line-height: 1.4;
			}
			.sidebar a:hover { color: #e2e8f0; background: #00ADD808; border-left-color: #00ADD830; }
			.sidebar a.active { color: var(--primary); border-left-color: var(--primary); background: #00ADD810; font-weight: 500; }
			.content { margin-left: 260px; flex: 1; padding: 48px 64px 80px; max-width: 900px; }
			.content.home { margin-left: 0; max-width: 100%; padding: 0; }
			h1 { font-size: 36px; font-weight: 700; color: var(--dark-3); margin-bottom: 16px; line-height: 1.2; }
			h2 { font-size: 24px; font-weight: 600; color: var(--dark-3); margin: 40px 0 16px; padding-top: 8px; border-top: 1px solid var(--border); }
			h3 { font-size: 18px; font-weight: 600; color: var(--dark-3); margin: 28px 0 12px; }
			p { font-size: 15px; line-height: 1.75; color: #374151; margin-bottom: 16px; }
			.lead { font-size: 17px; color: var(--text-muted); line-height: 1.7; margin-bottom: 32px; }
			code {
				font-family: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
				font-size: 13px; background: #e8f4f8; color: #0e6b8a;
				padding: 2px 6px; border-radius: 4px;
			}
			pre {
				background: var(--code-bg); border-radius: 10px; padding: 24px;
				margin: 20px 0; overflow-x: auto;
				border: 1px solid #2d3f52; position: relative;
			}
			pre code { background: none; color: var(--code-text); font-size: 13.5px; padding: 0; line-height: 1.65; }
			.pre-label {
				position: absolute; top: 10px; right: 14px; font-size: 11px;
				color: #475569; font-family: sans-serif;
				text-transform: uppercase; letter-spacing: 0.05em;
			}
			.callout {
				border-left: 3px solid var(--primary); background: #e8f8fc;
				padding: 14px 18px; border-radius: 0 8px 8px 0;
				margin: 20px 0; font-size: 14px; color: #1e4a5f; line-height: 1.6;
			}
			.callout.warning { border-left-color: #f59e0b; background: #fffbeb; color: #6b4c00; }
			.hero {
				background: linear-gradient(135deg, #1a2332 0%, #243040 50%, #1a2332 100%);
				min-height: calc(100vh - 60px);
				display: flex; flex-direction: column; align-items: center;
				justify-content: center; padding: 60px 24px 80px;
				text-align: center; position: relative; overflow: hidden;
			}
			.hero::before {
				content: ''; position: absolute; width: 600px; height: 600px;
				border-radius: 50%;
				background: radial-gradient(circle, #00ADD820 0%, transparent 70%);
				top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;
			}
			.hero-logo { margin-bottom: 24px; display: flex; flex-direction: column; align-items: center; }
			.hero-logo svg { height: 110px; width: auto; filter: drop-shadow(0 4px 24px #00ADD840); }
			.logo-text-hero { font-size: 60px; font-weight: 800; color: #fff; letter-spacing: -2px; display: block; line-height: 1; margin-top: 4px; }
			.hero h1 { font-size: 20px; font-weight: 400; color: #94a3b8; margin-bottom: 16px; max-width: 560px; line-height: 1.6; border: none; }
			.tagline { font-size: 16px; color: var(--primary-light); margin-bottom: 40px; font-weight: 500; }
			.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; margin-bottom: 56px; }
			.btn { display: inline-flex; align-items: center; gap: 6px; padding: 12px 28px; border-radius: 8px; font-size: 15px; font-weight: 600; text-decoration: none; transition: all 0.2s; }
			.btn-primary { background: var(--primary); color: #fff; }
			.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: 0 4px 16px #00ADD840; }
			.btn-outline { border: 1.5px solid #4a6080; color: #94a3b8; }
			.btn-outline:hover { border-color: var(--primary); color: var(--primary); transform: translateY(-1px); }
			.hero-code { background: #0f1923; border: 1px solid #2d3f52; border-radius: 12px; padding: 24px 28px; text-align: left; max-width: 580px; width: 100%; position: relative; }
			.hero-code pre { border: none; padding: 0; margin: 0; background: none; border-radius: 0; }
			.dots { display: flex; gap: 6px; margin-bottom: 14px; }
			.dot { width: 10px; height: 10px; border-radius: 50%; }
			.dot-red { background: #ff5f56; }
			.dot-yellow { background: #ffbd2e; }
			.dot-green { background: #27c93f; }
			.features { background: var(--dark-2); padding: 80px 24px; }
			.features-inner { max-width: 1000px; margin: 0 auto; text-align: center; }
			.features h2 { color: #fff; font-size: 28px; border: none; margin-top: 0; margin-bottom: 8px; padding-top: 0; }
			.features .subtitle { color: #64748b; font-size: 16px; margin-bottom: 48px; }
			.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; text-align: left; }
			.feature-card { background: #1a2332; border: 1px solid #2d3f52; border-radius: 12px; padding: 24px; transition: border-color 0.2s; }
			.feature-card:hover { border-color: #00ADD840; }
			.feature-icon { font-size: 24px; margin-bottom: 12px; }
			.feature-card h3 { color: #e2e8f0; font-size: 15px; font-weight: 600; margin-bottom: 8px; margin-top: 0; }
			.feature-card p { color: #64748b; font-size: 13px; margin: 0; line-height: 1.6; }
			table { width: 100%; border-collapse: collapse; font-size: 14px; margin: 20px 0; }
			th { text-align: left; padding: 10px 14px; background: #f1f5f9; color: #475569; font-weight: 600; border-bottom: 2px solid var(--border); }
			td { padding: 10px 14px; border-bottom: 1px solid var(--border); vertical-align: top; }
			.sidebar::-webkit-scrollbar { width: 4px; }
			.sidebar::-webkit-scrollbar-track { background: transparent; }
			.sidebar::-webkit-scrollbar-thumb { background: #2d3f52; border-radius: 2px; }
			@media (max-width: 768px) {
				.sidebar { display: none; }
				.content { margin-left: 0; padding: 32px 20px 60px; }
			}

			pre.chroma {
    white-space: pre !important;
    overflow-x: auto;
    word-break: normal;
    word-wrap: normal;
    text-align: left;
}

/* 既存のコード用スタイルの干渉リセット */
pre.chroma code {
    background: none !important;
    color: #c9d1d9 !important; /* 標準の文字色 (淡いグレー) */
    padding: 0 !important;
    border-radius: 0 !important;
    white-space: pre !important;
    font-size: 13.5px;
    line-height: 1.65;
    font-family: 'JetBrains Mono', 'Fira Code', Menlo, monospace !important;
}

/* GitHub Dark トークンカラー */
.chroma .k { color: #ff7b72;} /* キーワード (return) */
.chroma .kn { color: #ff7b72;} /* キーワード (package) */
.chroma .kd { color: #ff7b72; }                   /* 宣言キーワード (struct, var, const, func, type) */
.chroma .nf { color: #d2a8ff; }                   /* 関数名 (main, Get, New, Text) */
.chroma .s  { color: #a5d6ff; }                   /* 文字列 ("Takibi", "/hello") */
.chroma .o  { color: #ff7b72; }                   /* 演算子 (:=, =, &, +) */
.chroma .c1 { color: #8b949e; font-style: italic; } /* 1行コメント (// ...) */
.chroma .nx { color: #c9d1d9; }                   /* 通常の識別子/変数名 */
.chroma .p  { color: #c9d1d9; }                   /* 括弧やコンマ ( { } [ ] ) */
.chroma .nc { color: #ffa657; }                   /* 型名 (Bindings, MyContext) */
.chroma .mi { color: #79c0ff; }                   /* 数値/文字列リテラル内の数字 */
		</style>
	</head>
}
