package templates

import "github.com/poteto0/takibi-docs/code"

templ Home() {
	<section class="hero">
		<div class="hero-logo">
			@Logo()
			<span class="logo-text-hero">takibi</span>
		</div>
		<p class="tagline">Hono Inspired Type-Safe Context Web Framework for Go</p>
		<h1>Build fast, safe web APIs with type-safe bindings &#8212; deployable on Cloudflare Workers</h1>
		<div class="hero-actions">
			<a href="/getting-started" class="btn btn-primary">Get Started &#8594;</a>
			<a href="https://github.com/poteto0/takibi" class="btn btn-outline" target="_blank" rel="noopener">GitHub</a>
		</div>
		<div class="hero-code">
			<div class="dots">
				<div class="dot dot-red"></div>
				<div class="dot dot-yellow"></div>
				<div class="dot dot-green"></div>
			</div>
			@code.HomeGo()
		</div>
	</section>
	<section class="features">
		<div class="features-inner">
			<h2>Why takibi?</h2>
			<p class="subtitle">Inspired by Hono, built for Go</p>
			<div class="feature-grid">
				<div class="feature-card">
					<div class="feature-icon">🛡️</div>
					<h3>Type-Safe Context</h3>
					<p>Bindings are fully generic &#8212; no type assertions, no runtime panics. Your IDE knows exactly what your context holds.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">🔥</div>
					<h3>Cloudflare Workers Ready</h3>
					<p>Compile to WASM and deploy with syumai/workers. Zero cold starts, global edge distribution.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">🔒</div>
					<h3>Safe Redirects</h3>
					<p>Built-in protection against open redirects. External hosts require an explicit allowlist.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">⚡</div>
					<h3>Hono-Like API</h3>
					<p>Familiar routing and middleware patterns. If you know Hono, you already know takibi.</p>
				</div>
			</div>
		</div>
	</section>
}
