package templates

templ Layout(title string, active string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } &#8211; takibi</title>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				:root {
					--primary: #00ADD8;
					--primary-light: #5DC9E2;
					--primary-dark: #0090b8;
					--dark: #1a2332;
					--dark-2: #243040;
					--dark-3: #2c3e50;
					--sidebar-bg: #1e2d3d;
					--content-bg: #f8fafc;
					--text: #2c3e50;
					--text-muted: #64748b;
					--border: #e2e8f0;
					--code-bg: #1a2332;
					--code-text: #e2e8f0;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					color: var(--text);
					background: var(--content-bg);
					min-height: 100vh;
				}
				.header {
					position: fixed; top: 0; left: 0; right: 0;
					height: 60px; background: var(--dark);
					display: flex; align-items: center; padding: 0 24px;
					z-index: 100; border-bottom: 1px solid #00ADD820;
				}
				.header-logo {
					display: flex; align-items: center; gap: 10px;
					text-decoration: none; flex-shrink: 0;
				}
				.header-logo svg { height: 34px; width: auto; }
				.header-logo .logo-text { font-size: 22px; font-weight: 700; color: #fff; letter-spacing: -0.5px; }
				.header-nav { display: flex; align-items: center; gap: 4px; margin-left: auto; }
				.header-nav a {
					color: #94a3b8; text-decoration: none; font-size: 14px;
					padding: 6px 12px; border-radius: 6px;
					transition: color 0.15s, background 0.15s;
				}
				.header-nav a:hover { color: #fff; background: #00ADD815; }
				.header-nav a.active { color: var(--primary); background: #00ADD815; }
				.page-wrapper { display: flex; padding-top: 60px; min-height: 100vh; }
				.sidebar {
					position: fixed; top: 60px; left: 0;
					width: 260px; height: calc(100vh - 60px);
					background: var(--sidebar-bg); overflow-y: auto;
					padding: 24px 0; border-right: 1px solid #00ADD815;
				}
				.sidebar-section { margin-bottom: 8px; }
				.sidebar-section-title {
					font-size: 11px; font-weight: 600; text-transform: uppercase;
					letter-spacing: 0.08em; color: #475569; padding: 8px 20px 4px;
				}
				.sidebar a {
					display: block; padding: 7px 20px 7px 24px; font-size: 14px;
					color: #94a3b8; text-decoration: none;
					border-left: 2px solid transparent;
					transition: color 0.15s, border-color 0.15s, background 0.15s;
					line-height: 1.4;
				}
				.sidebar a:hover { color: #e2e8f0; background: #00ADD808; border-left-color: #00ADD830; }
				.sidebar a.active { color: var(--primary); border-left-color: var(--primary); background: #00ADD810; font-weight: 500; }
				.content { margin-left: 260px; flex: 1; padding: 48px 64px 80px; max-width: 900px; }
				.content.home { margin-left: 0; max-width: 100%; padding: 0; }
				h1 { font-size: 36px; font-weight: 700; color: var(--dark-3); margin-bottom: 16px; line-height: 1.2; }
				h2 { font-size: 24px; font-weight: 600; color: var(--dark-3); margin: 40px 0 16px; padding-top: 8px; border-top: 1px solid var(--border); }
				h3 { font-size: 18px; font-weight: 600; color: var(--dark-3); margin: 28px 0 12px; }
				p { font-size: 15px; line-height: 1.75; color: #374151; margin-bottom: 16px; }
				.lead { font-size: 17px; color: var(--text-muted); line-height: 1.7; margin-bottom: 32px; }
				code {
					font-family: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
					font-size: 13px; background: #e8f4f8; color: #0e6b8a;
					padding: 2px 6px; border-radius: 4px;
				}
				pre {
					background: var(--code-bg); border-radius: 10px; padding: 24px;
					margin: 20px 0; overflow-x: auto;
					border: 1px solid #2d3f52; position: relative;
				}
				pre code { background: none; color: var(--code-text); font-size: 13.5px; padding: 0; line-height: 1.65; }
				.pre-label {
					position: absolute; top: 10px; right: 14px; font-size: 11px;
					color: #475569; font-family: sans-serif;
					text-transform: uppercase; letter-spacing: 0.05em;
				}
				.callout {
					border-left: 3px solid var(--primary); background: #e8f8fc;
					padding: 14px 18px; border-radius: 0 8px 8px 0;
					margin: 20px 0; font-size: 14px; color: #1e4a5f; line-height: 1.6;
				}
				.callout.warning { border-left-color: #f59e0b; background: #fffbeb; color: #6b4c00; }
				.hero {
					background: linear-gradient(135deg, #1a2332 0%, #243040 50%, #1a2332 100%);
					min-height: calc(100vh - 60px);
					display: flex; flex-direction: column; align-items: center;
					justify-content: center; padding: 60px 24px 80px;
					text-align: center; position: relative; overflow: hidden;
				}
				.hero::before {
					content: ''; position: absolute; width: 600px; height: 600px;
					border-radius: 50%;
					background: radial-gradient(circle, #00ADD820 0%, transparent 70%);
					top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;
				}
				.hero-logo { margin-bottom: 24px; display: flex; flex-direction: column; align-items: center; }
				.hero-logo svg { height: 110px; width: auto; filter: drop-shadow(0 4px 24px #00ADD840); }
				.logo-text-hero { font-size: 60px; font-weight: 800; color: #fff; letter-spacing: -2px; display: block; line-height: 1; margin-top: 4px; }
				.hero h1 { font-size: 20px; font-weight: 400; color: #94a3b8; margin-bottom: 16px; max-width: 560px; line-height: 1.6; border: none; }
				.tagline { font-size: 16px; color: var(--primary-light); margin-bottom: 40px; font-weight: 500; }
				.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; margin-bottom: 56px; }
				.btn { display: inline-flex; align-items: center; gap: 6px; padding: 12px 28px; border-radius: 8px; font-size: 15px; font-weight: 600; text-decoration: none; transition: all 0.2s; }
				.btn-primary { background: var(--primary); color: #fff; }
				.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: 0 4px 16px #00ADD840; }
				.btn-outline { border: 1.5px solid #4a6080; color: #94a3b8; }
				.btn-outline:hover { border-color: var(--primary); color: var(--primary); transform: translateY(-1px); }
				.hero-code { background: #0f1923; border: 1px solid #2d3f52; border-radius: 12px; padding: 24px 28px; text-align: left; max-width: 580px; width: 100%; position: relative; }
				.hero-code pre { border: none; padding: 0; margin: 0; background: none; border-radius: 0; }
				.dots { display: flex; gap: 6px; margin-bottom: 14px; }
				.dot { width: 10px; height: 10px; border-radius: 50%; }
				.dot-red { background: #ff5f56; }
				.dot-yellow { background: #ffbd2e; }
				.dot-green { background: #27c93f; }
				.features { background: var(--dark-2); padding: 80px 24px; }
				.features-inner { max-width: 1000px; margin: 0 auto; text-align: center; }
				.features h2 { color: #fff; font-size: 28px; border: none; margin-top: 0; margin-bottom: 8px; padding-top: 0; }
				.features .subtitle { color: #64748b; font-size: 16px; margin-bottom: 48px; }
				.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; text-align: left; }
				.feature-card { background: #1a2332; border: 1px solid #2d3f52; border-radius: 12px; padding: 24px; transition: border-color 0.2s; }
				.feature-card:hover { border-color: #00ADD840; }
				.feature-icon { font-size: 24px; margin-bottom: 12px; }
				.feature-card h3 { color: #e2e8f0; font-size: 15px; font-weight: 600; margin-bottom: 8px; margin-top: 0; }
				.feature-card p { color: #64748b; font-size: 13px; margin: 0; line-height: 1.6; }
				table { width: 100%; border-collapse: collapse; font-size: 14px; margin: 20px 0; }
				th { text-align: left; padding: 10px 14px; background: #f1f5f9; color: #475569; font-weight: 600; border-bottom: 2px solid var(--border); }
				td { padding: 10px 14px; border-bottom: 1px solid var(--border); vertical-align: top; }
				.sidebar::-webkit-scrollbar { width: 4px; }
				.sidebar::-webkit-scrollbar-track { background: transparent; }
				.sidebar::-webkit-scrollbar-thumb { background: #2d3f52; border-radius: 2px; }
				@media (max-width: 768px) {
					.sidebar { display: none; }
					.content { margin-left: 0; padding: 32px 20px 60px; }
				}
			</style>
		</head>
		<body>
			<header class="header">
				<a href="/" class="header-logo">
					<svg viewBox="0 0 140 110" xmlns="http://www.w3.org/2000/svg">
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#8B4513" transform="rotate(-15 50 70)"></rect>
						<rect x="10" y="62" width="80" height="16" rx="8" fill="#A0522D" transform="rotate(15 50 70)"></rect>
						<path d="M 50 18 Q 25 42 28 64 Q 32 78 50 86 Q 68 78 72 64 Q 75 42 50 18 Z" fill="#00ADD8" opacity="0.9"></path>
						<path d="M 50 30 Q 36 50 38 63 Q 41 75 50 80 Q 59 75 62 63 Q 64 50 50 30 Z" fill="#5DC9E2" opacity="0.9"></path>
					</svg>
					<span class="logo-text">takibi</span>
				</a>
				<nav class="header-nav">
					<a href="/getting-started" class={ templ.KV("active", active == "getting-started") }>Getting Started</a>
					<a href="/docs/routing" class={ templ.KV("active", active == "docs") }>Docs</a>
					<a href="https://github.com/poteto0/takibi" target="_blank" rel="noopener">GitHub</a>
				</nav>
			</header>
			<div class="page-wrapper">
				if active != "home" {
					<nav class="sidebar">
						<div class="sidebar-section">
							<div class="sidebar-section-title">Introduction</div>
							<a href="/getting-started" class={ templ.KV("active", active == "getting-started") }>Getting Started</a>
						</div>
						<div class="sidebar-section">
							<div class="sidebar-section-title">Core Concepts</div>
							<a href="/docs/type-safe-context" class={ templ.KV("active", active == "type-safe-context") }>Type-Safe Context</a>
							<a href="/docs/routing" class={ templ.KV("active", active == "routing") }>Routing</a>
						</div>
						<div class="sidebar-section">
							<div class="sidebar-section-title">Features</div>
							<a href="/docs/redirect" class={ templ.KV("active", active == "redirect") }>Redirect</a>
							<a href="/docs/error-handling" class={ templ.KV("active", active == "error-handling") }>Error Handling</a>
							<a href="/docs/request-body" class={ templ.KV("active", active == "request-body") }>Request Body</a>
						</div>
					</nav>
				}
				<main class={ "content", templ.KV("home", active == "home") }>
					@content
				</main>
			</div>
		</body>
	</html>
}

templ Home() {
	<section class="hero">
		<div class="hero-logo">
			<svg viewBox="0 0 140 110" xmlns="http://www.w3.org/2000/svg">
				<rect x="10" y="62" width="80" height="16" rx="8" fill="#8B4513" transform="rotate(-15 50 70)"></rect>
				<rect x="10" y="62" width="80" height="16" rx="8" fill="#A0522D" transform="rotate(15 50 70)"></rect>
				<path d="M 50 18 Q 25 42 28 64 Q 32 78 50 86 Q 68 78 72 64 Q 75 42 50 18 Z" fill="#00ADD8" opacity="0.9"></path>
				<path d="M 50 30 Q 36 50 38 63 Q 41 75 50 80 Q 59 75 62 63 Q 64 50 50 30 Z" fill="#5DC9E2" opacity="0.9"></path>
			</svg>
			<span class="logo-text-hero">takibi</span>
		</div>
		<p class="tagline">Hono Inspired Type-Safe Context Web Framework for Go</p>
		<h1>Build fast, safe web APIs with type-safe bindings &#8212; deployable on Cloudflare Workers</h1>
		<div class="hero-actions">
			<a href="/getting-started" class="btn btn-primary">Get Started &#8594;</a>
			<a href="https://github.com/poteto0/takibi" class="btn btn-outline" target="_blank" rel="noopener">GitHub</a>
		</div>
		<div class="hero-code">
			<div class="dots">
				<div class="dot dot-red"></div>
				<div class="dot dot-yellow"></div>
				<div class="dot dot-green"></div>
			</div>
			<pre><code>app := takibi.New(bindings)

app.Get(&#34;/hello&#34;, func(ctx MyContext) error &#123;
    name := ctx.Env().Name  // 100% type-safe
    return ctx.Text(&#34;Hello, &#34; + name)
&#125;)

app.Fire(&#34;:8000&#34;)</code></pre>
		</div>
	</section>
	<section class="features">
		<div class="features-inner">
			<h2>Why takibi?</h2>
			<p class="subtitle">Inspired by Hono, built for Go</p>
			<div class="feature-grid">
				<div class="feature-card">
					<div class="feature-icon">🛡️</div>
					<h3>Type-Safe Context</h3>
					<p>Bindings are fully generic &#8212; no type assertions, no runtime panics. Your IDE knows exactly what your context holds.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">🔥</div>
					<h3>Cloudflare Workers Ready</h3>
					<p>Compile to WASM and deploy with syumai/workers. Zero cold starts, global edge distribution.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">🔒</div>
					<h3>Safe Redirects</h3>
					<p>Built-in protection against open redirects. External hosts require an explicit allowlist.</p>
				</div>
				<div class="feature-card">
					<div class="feature-icon">⚡</div>
					<h3>Hono-Like API</h3>
					<p>Familiar routing and middleware patterns. If you know Hono, you already know takibi.</p>
				</div>
			</div>
		</div>
	</section>
}

templ GettingStarted() {
	<h1>Getting Started</h1>
	<p class="lead">takibi is a lightweight, type-safe web framework for Go, inspired by Hono. It supports standard HTTP servers and Cloudflare Workers via WASM.</p>
	<h2>Installation</h2>
	<pre><span class="pre-label">shell</span><code>go get github.com/poteto0/takibi</code></pre>
	<h2>Basic Usage</h2>
	<p>Define your bindings struct, create an app, add routes, and fire it up:</p>
	<pre><span class="pre-label">go</span><code>package main

import (
    &#34;github.com/poteto0/takibi&#34;
    &#34;github.com/poteto0/takibi/interfaces&#34;
)

type Bindings struct &#123;
    Name string
&#125;

type MyContext = interfaces.IContext[Bindings]

func main() &#123;
    bindings := &amp;Bindings&#123;Name: &#34;World&#34;&#125;

    app := takibi.New(bindings)

    app.Get(&#34;/hello&#34;, func(ctx MyContext) error &#123;
        return ctx.Text(&#34;Hello, &#34; + ctx.Env().Name)
    &#125;)

    { "if" } err := app.Fire(&#34;:8000&#34;); err != nil &#123;
        panic(err)
    &#125;
&#125;</code></pre>
	<h2>Run It</h2>
	<pre><span class="pre-label">shell</span><code>go run main.go

curl http://localhost:8000/hello
# Hello, World</code></pre>
	<h2>Next Steps</h2>
	<p>Explore the core concepts and features:</p>
	<ul style="list-style:none;display:flex;flex-direction:column;gap:8px;margin-top:8px;">
		<li><a href="/docs/type-safe-context" style="color:var(--primary);text-decoration:none;font-size:15px;">&#8594; Type-Safe Context</a></li>
		<li><a href="/docs/routing" style="color:var(--primary);text-decoration:none;font-size:15px;">&#8594; Routing</a></li>
		<li><a href="/docs/redirect" style="color:var(--primary);text-decoration:none;font-size:15px;">&#8594; Redirect</a></li>
		<li><a href="/docs/error-handling" style="color:var(--primary);text-decoration:none;font-size:15px;">&#8594; Error Handling</a></li>
		<li><a href="/docs/request-body" style="color:var(--primary);text-decoration:none;font-size:15px;">&#8594; Request Body Size Limit</a></li>
	</ul>
}

templ TypeSafeContext() {
	<h1>Type-Safe Context</h1>
	<p class="lead">takibi&#39;s defining feature. Your application bindings &#8212; environment variables, database clients, configuration &#8212; are typed at compile time and accessible through the context.</p>
	<h2>The Problem</h2>
	<p>In typical Go web frameworks, shared state lives in a generic map or requires unsafe type assertions:</p>
	<pre><span class="pre-label">go</span><code>{ "//" } typical framework &#8212; no type safety
ctx.Set(&#34;db&#34;, db)
db := ctx.Get(&#34;db&#34;).(*sql.DB) // panic risk at runtime</code></pre>
	<h2>The takibi Way</h2>
	<p>Define a <code>Bindings</code> struct and pass it to <code>takibi.New</code>. Every handler receives a fully typed context:</p>
	<pre><span class="pre-label">go</span><code>type Bindings struct &#123;
    DB     *sql.DB
    Config AppConfig
    Greet  func(name string) string
&#125;

type MyContext = interfaces.IContext[Bindings]

func main() &#123;
    bindings := &amp;Bindings&#123;
        DB:     openDB(),
        Config: loadConfig(),
        Greet:  func(name string) string &#123; return &#34;Hello, &#34; + name &#125;,
    &#125;

    app := takibi.New(bindings)

    app.Get(&#34;/greet&#34;, func(ctx MyContext) error &#123;
        { "//" } 100% compile-time safe &#8212; no type assertions
        msg := ctx.Env().Greet(&#34;takibi&#34;)
        return ctx.Text(msg)
    &#125;)
&#125;</code></pre>
	<div class="callout">
		The <code>Env()</code> method returns your <code>Bindings</code> value directly. No casts, no panics.
	</div>
	<h2>Cloudflare Workers Bindings</h2>
	<p>When deploying to Cloudflare Workers, bindings map directly to Workers environment variables and KV namespaces:</p>
	<pre><span class="pre-label">go</span><code>type Bindings struct &#123;
    MyKV   workers.KVNamespace
    Secret string
&#125;

{ "//" } ctx.Env().MyKV is the Workers KV binding &#8212; typed, always.</code></pre>
}

templ Routing() {
	<h1>Routing</h1>
	<p class="lead">takibi supports the standard HTTP methods. Routes take a path pattern and a handler function that receives a typed context.</p>
	<h2>HTTP Methods</h2>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/users&#34;, listUsers)
app.Post(&#34;/users&#34;, createUser)
app.Put(&#34;/users/:id&#34;, updateUser)
app.Delete(&#34;/users/:id&#34;, deleteUser)</code></pre>
	<h2>Path Parameters</h2>
	<p>Use <code>:name</code> syntax for path parameters, accessed via <code>ctx.Req().PathBy(&#34;name&#34;)</code>:</p>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/users/:id&#34;, func(ctx MyContext) error &#123;
    id := ctx.Req().PathBy(&#34;id&#34;)
    return ctx.Text(&#34;User: &#34; + id)
&#125;)</code></pre>
	<h2>Query Parameters</h2>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/search&#34;, func(ctx MyContext) error &#123;
    q := ctx.Req().QueryBy(&#34;q&#34;)
    return ctx.Text(&#34;Searching: &#34; + q)
&#125;)</code></pre>
	<h2>JSON Response</h2>
	<pre><span class="pre-label">go</span><code>type User struct &#123;
    ID   int    `json:&#34;id&#34;`
    Name string `json:&#34;name&#34;`
&#125;

app.Get(&#34;/user&#34;, func(ctx MyContext) error &#123;
    user := User&#123;ID: 1, Name: &#34;takibi&#34;&#125;
    return ctx.JSON(user)
&#125;)</code></pre>
	<h2>Status Codes</h2>
	<pre><span class="pre-label">go</span><code>app.Post(&#34;/items&#34;, func(ctx MyContext) error &#123;
    return ctx.Status(201).JSON(newItem)
&#125;)</code></pre>
}

templ Redirect() {
	<h1>Redirect</h1>
	<p class="lead">takibi provides two redirect methods with distinct security semantics &#8212; safe-by-default internal redirects, and explicit external redirects with an allowlist.</p>
	<h2>Internal Redirect</h2>
	<p><code>ctx.Redirect(path)</code> only accepts relative paths. Passing an absolute URL or external host returns an error, preventing open redirect vulnerabilities:</p>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/dashboard&#34;, func(ctx MyContext) error &#123;
    return ctx.Redirect(&#34;/home&#34;)  // safe: relative path
&#125;)

{ "//" } This will return an error &#8212; absolute URLs are rejected
{ "//" } ctx.Redirect(&#34;https://evil.com&#34;)</code></pre>
	<div class="callout">
		<code>Redirect</code> enforces relative paths at the framework level. You cannot accidentally redirect to an external host.
	</div>
	<h2>External Redirect</h2>
	<p>For legitimate external redirects (OAuth callbacks, cross-domain flows), use <code>ctx.RedirectExternal(url, allowlist)</code>. The target host must appear in the allowlist:</p>
	<pre><span class="pre-label">go</span><code>type Bindings struct &#123;
    AllowedRedirectHosts []string
&#125;

func main() &#123;
    bindings := &amp;Bindings&#123;
        AllowedRedirectHosts: []string&#123;&#34;auth.example.com&#34;&#125;,
    &#125;

    app := takibi.New(bindings)

    app.Get(&#34;/oauth/callback&#34;, func(ctx MyContext) error &#123;
        next := ctx.Req().QueryBy(&#34;next&#34;)
        return ctx.RedirectExternal(next, ctx.Env().AllowedRedirectHosts)
    &#125;)
&#125;</code></pre>
	<div class="callout warning">
		If the target host is not in the allowlist, <code>RedirectExternal</code> returns an error. Always restrict your allowlist to known, trusted domains.
	</div>
}

templ ErrorHandling() {
	<h1>Error Handling</h1>
	<p class="lead">takibi never exposes raw error messages to clients. By default, unhandled errors produce a generic <code>500 Internal Server Error</code> response. Use <code>OnError</code> to customize behavior.</p>
	<h2>Default Behavior</h2>
	<p>Without a custom error handler, any error returned from a handler produces:</p>
	<pre><span class="pre-label">http</span><code>HTTP/1.1 500 Internal Server Error
Content-Type: text/plain

Internal Server Error</code></pre>
	<p>Raw error details are never sent to the client &#8212; safe by default.</p>
	<h2>Custom Error Handler</h2>
	<p>Register a global error handler with <code>app.OnError</code>:</p>
	<pre><span class="pre-label">go</span><code>app.OnError(func(ctx interfaces.IContext[Bindings], err error) error &#123;
    log.Printf(&#34;handler error: %v&#34;, err)
    return ctx.Status(http.StatusInternalServerError).Text(&#34;something went wrong&#34;)
&#125;)</code></pre>
	<h2>Typed Errors</h2>
	<p>Use standard Go error types to distinguish error categories:</p>
	<pre><span class="pre-label">go</span><code>app.OnError(func(ctx interfaces.IContext[Bindings], err error) error &#123;
    var notFound *NotFoundError
    { "if" } errors.As(err, &amp;notFound) &#123;
        return ctx.Status(404).Text(&#34;not found&#34;)
    &#125;
    return ctx.Status(500).Text(&#34;internal error&#34;)
&#125;)</code></pre>
}

templ RequestBody() {
	<h1>Request Body</h1>
	<p class="lead">takibi enforces a configurable request body size limit to protect against DoS attacks via large payloads. The default limit is <strong>10 MiB</strong>.</p>
	<h2>Default Limit</h2>
	<p><code>ctx.Req().Unmarshall()</code> automatically limits body reads to <code>constants.DefaultMaxBodyBytes</code> (10 MiB). No configuration required:</p>
	<pre><span class="pre-label">go</span><code>app.Post(&#34;/data&#34;, func(ctx MyContext) error &#123;
    var payload MyPayload
    { "if" } err := ctx.Req().Unmarshall(&amp;payload); err != nil &#123;
        return err // bodies over 10 MiB are rejected automatically
    &#125;
    return ctx.JSON(payload)
&#125;)</code></pre>
	<h2>Custom Limit</h2>
	<p>Use <code>takibi.NewWithOption</code> to configure the limit for your use case:</p>
	<pre><span class="pre-label">go</span><code>app := takibi.NewWithOption(bindings, takibi.TakibiOption&#123;
    MaxBodyBytes: 4 &lt;&lt; 20, // 4 MiB
&#125;)</code></pre>
	<h2>Handling Oversized Requests</h2>
	<p>When the limit is exceeded, <code>Unmarshall</code> returns an <code>*http.MaxBytesError</code>:</p>
	<pre><span class="pre-label">go</span><code>app.Post(&#34;/upload&#34;, func(ctx MyContext) error &#123;
    var payload MyPayload
    { "if" } err := ctx.Req().Unmarshall(&amp;payload); err != nil &#123;
        var maxErr *http.MaxBytesError
        { "if" } errors.As(err, &amp;maxErr) &#123;
            return ctx.Status(http.StatusRequestEntityTooLarge).
                Text(&#34;request body too large&#34;)
        &#125;
        return err
    &#125;
    return ctx.Text(&#34;ok&#34;)
&#125;)</code></pre>
	<div class="callout">
		<code>takibi.New</code> uses the 10 MiB default. Only use <code>NewWithOption</code> when you need a different limit.
	</div>
	<h2>Limit Reference</h2>
	<table>
		<thead>
			<tr>
				<th>Constructor</th>
				<th>Body Limit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><code>takibi.New(bindings)</code></td>
				<td>10 MiB (default)</td>
			</tr>
			<tr>
				<td><code>takibi.NewWithOption(b, opt)</code></td>
				<td>Configurable via <code>opt.MaxBodyBytes</code></td>
			</tr>
		</tbody>
	</table>
}
