package templates

templ Routing() {
	<h1>Routing</h1>
	<p class="lead">takibi supports the standard HTTP methods. Routes take a path pattern and a handler function that receives a typed context.</p>
	<h2>HTTP Methods</h2>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/users&#34;, listUsers)
app.Post(&#34;/users&#34;, createUser)
app.Put(&#34;/users/:id&#34;, updateUser)
app.Delete(&#34;/users/:id&#34;, deleteUser)</code></pre>
	<h2>Path Parameters</h2>
	<p>Use <code>:name</code> syntax for path parameters, accessed via <code>ctx.Req().PathBy(&#34;name&#34;)</code>:</p>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/users/:id&#34;, func(ctx MyContext) error &#123;
    id := ctx.Req().PathBy(&#34;id&#34;)
    return ctx.Text(&#34;User: &#34; + id)
&#125;)</code></pre>
	<h2>Query Parameters</h2>
	<pre><span class="pre-label">go</span><code>app.Get(&#34;/search&#34;, func(ctx MyContext) error &#123;
    q := ctx.Req().QueryBy(&#34;q&#34;)
    return ctx.Text(&#34;Searching: &#34; + q)
&#125;)</code></pre>
	<h2>JSON Response</h2>
	<pre><span class="pre-label">go</span><code>type User struct &#123;
    ID   int    `json:&#34;id&#34;`
    Name string `json:&#34;name&#34;`
&#125;

app.Get(&#34;/user&#34;, func(ctx MyContext) error &#123;
    user := User&#123;ID: 1, Name: &#34;takibi&#34;&#125;
    return ctx.JSON(user)
&#125;)</code></pre>
	<h2>Status Codes</h2>
	<pre><span class="pre-label">go</span><code>app.Post(&#34;/items&#34;, func(ctx MyContext) error &#123;
    return ctx.Status(201).JSON(newItem)
&#125;)</code></pre>
}
