package code

templ HomeGo() {
	@templ.Raw(
		`
			<pre class="chroma"><code><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w">
</span><span class="w">
</span><span class="kd">type</span><span class="w"> </span><span class="nx">Bindings</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">&#123;</span><span class="w">
</span><span class="w">	</span><span class="nx">Name</span><span class="w"> </span><span class="kt">string</span><span class="w">
</span><span class="p">&#125;</span><span class="w">
</span><span class="w">
</span><span class="kd">type</span><span class="w"> </span><span class="nx">MyContext</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">interfaces</span><span class="p">.</span><span class="nx">IContext</span><span class="p">[</span><span class="nx">Bindings</span><span class="p">]</span><span class="w">
</span><span class="w">
</span><span class="kd">func</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="p">)</span><span class="w"> </span><span class="p">&#123;</span><span class="w">
</span><span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">bindings</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">Bindings</span><span class="p">&#123;</span><span class="w">
</span><span class="w">		</span><span class="nx">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&#34;Takibi&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">	</span><span class="p">&#125;</span><span class="w">
</span><span class="w">
</span><span class="w">	</span><span class="nx">app</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">takibi</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">bindings</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">	</span><span class="nx">app</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/hello&#34;</span><span class="p">,</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">MyContext</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">&#123;</span><span class="w">
</span><span class="w">		</span><span class="nx">name</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Env</span><span class="p">(</span><span class="p">)</span><span class="p">.</span><span class="nx">Name</span><span class="w">  </span><span class="c1">// 100% type-safe</span><span class="w">
</span><span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Text</span><span class="p">(</span><span class="s">&#34;Hello, &#34;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">name</span><span class="p">)</span><span class="w">
</span><span class="w">	</span><span class="p">&#125;</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">	</span><span class="nx">app</span><span class="p">.</span><span class="nf">Fire</span><span class="p">(</span><span class="s">&#34;8000&#34;</span><span class="p">)</span><span class="w">
</span><span class="w">	</span><span class="err">#</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">cloudflare</span><span class="w"> </span><span class="nx">workers</span><span class="w">
</span><span class="w">	</span><span class="err">#</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nf">Fire</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">)</span><span class="w">
</span><span class="p">&#125;</span></code></pre>
		`,
	)
}
